{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env.example",
    ".prettierignore",
    "eslint.config.mjs",
    "packages/tsconfig/*.json"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_REFLO_API_ORIGIN",
    "NEXT_PUBLIC_REFLO_ENV",
    "REFLO_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "REFLO_AUTH_CALLBACK_ORIGINS",
        "REFLO_AUTH_EMAIL_ADAPTER",
        "REFLO_AUTH_EMAIL_ENCRYPTION_KEY",
        "REFLO_AUTH_LOOKUP_KEY",
        "REFLO_AUTH_SESSION_DIGEST_KEY",
        "REFLO_AUTH_TOKEN_DIGEST_KEY",
        "REFLO_DIRECTMAIL_DAILY_LIMIT",
        "REFLO_DIRECTMAIL_ELIGIBILITY",
        "REFLO_DIRECTMAIL_FROM_ALIAS",
        "REFLO_DIRECTMAIL_RAM_ROLE_NAME",
        "REFLO_DIRECTMAIL_REGION",
        "REFLO_DIRECTMAIL_SENDER_ADDRESS",
        "REFLO_DIRECTMAIL_TOTAL_LIMIT"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "REFLO_POSTGRES_CONTAINER_ID",
        "REFLO_POSTGRES_CONTAINER_REWRITE_FROM",
        "REFLO_POSTGRES_CONTAINER_REWRITE_TO",
        "REFLO_SKIP_SCHEMA_DUMP",
        "TEST_DATABASE_URL"
      ],
      "outputs": []
    }
  }
}
